# export-image

./: .gitmind  ExportImage.sln  ExportImage.sln.DotSettings  README.md  appveyor.yml
.github/workflows/: update-copyright-years-in-license-file.yml
src/: ApplicationPath.cs  Encoder.cs  ExportImage.csproj  Program.cs  Settings.cs
